export AWS_BUCKET=estuk2development
export AWS_ACCESS_KEY_ID = AKIAIKNKUNRMRKBHLJQA
export AWS_SECRET_ACCESS_KEY = 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
export STRIPE_PUBLISHABLE_KEY = pk_test_POvcIcLQtZtuiQlJxRKKQ61j
export STRIPE_SECRET_KEY = sk_test_3ulg9bcJ76Dqo3vi1vzxctdg
